let Eq = super::logic::Eq;
let Eq::reflexive = super::logic::Eq::reflexive;
let Not = super::logic::Not;
let Or = super::logic::Or;
let Church = super::super::test::Church;

type ExcludedMiddle(P: Type) -> Or P (Not P): Type;

/*
Since Rooster uses a single sort for
both propositions and data types,
proof irrelevance erases object information.

Since excluded middle + functional choice
implies proof irrelevance, functional choice
must be false if excluded middle is true.

Uniqueness of proofs must be axiomatized
in a case by case basis, so it cannot apply
to types that carry information.
*/

type StreicherK(A: Type, x: A)(P: Eq x x -> Type) ->
    P (Eq::reflexive x) -> type(p: Eq x x) -> P p: Type;

type UniquenessOfIdentityProofs(A: Type, x: A, y: A)
    (p1: Eq x y, p2: Eq x y) -> Eq p1 p2: Type;

type UniquenessOfReflexivityProofs(A: Type, x: A)
    (p: Eq x x) -> Eq p (Eq::reflexive x): Type;

impl UniquenessOfReflexivityProofs {
    fn from_streicher_k(sk: StreicherK) {
        fn(A: Type, x: A) {
            let x_refl = Eq::reflexive x;
            fn equals_refl(h: Eq x x) {
                Eq h x_refl
            };
            let trivial_case = Eq::reflexive x_refl;
            sk x equals_refl trivial_case
        }
    } -> UniquenessOfReflexivityProofs;
};
